name: Generic build doccker image
description: "Generic build doccker image"

inputs:
  github_token:
    description: 'github token'
    required: true
  context:
    description: 'path to folder when docker file is exists'
    required: true
  image_name:
    description: 'name for new docker image'
    required: true

runs:
  using: "composite"
  steps:
    - name: Docker compute meta info
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: docker.pkg.github.com/${{ github.repository }}/${{ inputs.image_name }}
    - name: Log in to GitHub Docker Registry
      uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
      with:
        registry: docker.pkg.github.com
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}
    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: ${{ inputs.context }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}